-module(alphabet).
-export([text/1]).

text(Text) ->
	util:map(fun(X)->renderRow(getChars(Text),[],X) end, lists:seq(0,7)).


renderRow([Char|Rest],Output,RowNumber)->
	renderRow(Rest,[Output|[renderChar(Char,RowNumber)]],RowNumber);
renderRow([],Output,_)->
	lists:flatten([Output]).


renderChar(Char, RowNumber)->
	renderPixel(lists:nth(RowNumber+1,Char),[],1,8).


renderPixel(Mask, Content, Position,Index) when Mask band Position =:= Position ->
	renderPixel(Mask,["*"|Content],Position bsl 1,Index-1);
renderPixel(_,Content,_,0)->
	Content;
renderPixel(Mask, Content, Position,Index)  ->
	renderPixel(Mask,[" "|Content],Position bsl 1,Index-1).


getChars(Text)->
	util:map(fun(X)->char(X)end,util:map(fun(X)->string:to_upper(X)end,Text)).

char(65)-> [16,56,108,198,198,254,198,198]; %A
char(66)-> [240,204,198,254,196,198,206,252]; %B
char(67)-> [56,124,194,192,192,194,124,56]; %C
char(68)-> [248,204,198,198,198,198,204,248]; %D
char(69)-> [254,192,192,248,192,192,192,254]; %E
char(70)-> [254,192,192,248,192,192,192,192]; %F
char(71)-> [56,124,194,192,222,194,126,60]; %G
char(72)-> [198,198,254,198,198,198,198,198]; %H
char(73)-> [252,48,48,48,48,48,48,252]; %I
char(74)-> [6,6,6,6,198,204,124,48]; %J
char(75)-> [198,204,240,204,204,198,198,198]; %K
char(76)-> [192,192,192,192,192,192,198,254]; %L
char(77)-> [198,238,254,214,198,198,198,198]; %M
char(78)-> [198,230,246,222,206,198,198,198]; %N
char(79)-> [56,76,198,198,198,198,100,56]; %O
char(80)-> [248,198,198,248,192,192,192,192]; %P
char(81)-> [56,76,198,198,214,222,108,58]; %Q
char(82)-> [248,198,198,248,198,198,198,198]; %R
char(83)-> [56,108,198,240,28,198,102,60]; %S
char(84)-> [252,48,48,48,48,48,48,48]; %T
char(85)-> [198,198,198,198,198,198,198,56]; %U
char(86)-> [198,198,198,68,108,108,40,16]; %V
char(87)-> [198,198,198,198,214,254,238,198]; %W
char(88)-> [198,238,108,16,108,238,198,198]; %X
char(89)-> [198,198,108,124,56,48,48,48]; %Y
char(90)-> [254,102,48,24,12,6,198,254]; %Z
char(198)-> [62,120,88,206,200,248,200,206]; %Æ
char(216)-> [184,76,230,214,214,206,108,58]; %Ø
char(197)-> [56,68,56,0,124,198,254,198]; %Å
char(48)-> [56,76,198,214,214,198,100,56]; %0
char(49)-> [48,48,112,240,48,48,48,120]; %1
char(50)-> [60,102,198,14,60,224,198,254]; %2
char(51)-> [254,198,30,24,12,198,206,56]; %3
char(52)-> [24,48,96,204,254,12,12,62]; %4
char(53)-> [254,198,192,252,6,198,206,56]; %5
char(54)-> [6,28,56,108,198,198,108,56]; %6
char(55)-> [254,198,14,28,28,56,48,48]; %7
char(56)-> [124,198,198,56,198,198,198,56]; %8
char(57)-> [124,198,198,60,12,24,48,48]; %9
char(46)-> [0,0,0,0,0,48,48,48]; %.
char(44)-> [0,0,0,0,48,48,16,32]; %,
char(58)-> [48,48,48,0,0,48,48,48]; %:
char(42)-> [130,84,56,124,56,84,146,0]; %*
char(_)->[0,0,0,0,0,0,0,0].